---
layout: default
title: Layout
docs: true
---

<h2>Layout full</h2>
<div class="l-full">
  <main role="main" class="l-item__main"></main>
</div>

<h2>Layout half</h2>
<div class="l-half">
  <main role="main" class="l-item__main"></main>
  <aside class="l-item__aside"></aside>
</div>

<h2>Layout two-one</h2>
<div class="l-two-one">
  <main role="main" class="l-item__main"></main>
  <aside class="l-item__aside"></aside>
</div>

<h2>Layout one-two</h2>
<div class="l-one-two">
  <main role="main" class="l-item__main"></main>
  <aside class="l-item__aside"></aside>
</div>

<h2>Layout one-two-one</h2>
<div class="l-one-two-one">
  <main role="main" class="l-item__main"></main>
  <aside class="l-item__aside-first"></aside>
  <aside class="l-item__aside-second"></aside>
</div>
